# chat-service

./: Dockerfile  pom.xml
src/main/java/br/com/rangoai/: ChatServiceApplication.java  ServletInitializer.java
src/main/java/br/com/rangoai/controller/: MessageController.java
src/main/java/br/com/rangoai/model/: Message.java  MessageType.java
src/main/java/br/com/rangoai/profile/config/: TestProfileConfig.java
src/main/java/br/com/rangoai/repository/: MessageRepository.java
src/main/java/br/com/rangoai/util/: SQLTextLength.java
src/main/resources/: application-test.properties  application.yml  test1.db
src/test/java/br/com/rangoai/: ChatServiceApplicationTests.java
